# Tokyonight

background #16161E
foreground #787C99
cursor     #787C99

color0     #363B54
color1     #F7768E
color2     #41A6B5
color3     #E0AF68
color4     #7AA2F7
color5     #BB9AF7
color6     #7DCFFF
color7     #787C99
color8     #363B54
color9     #F7768E
color10    #41A6B5
color11    #E0AF68
color12    #7AA2F7
color13    #BB9AF7
color14    #7DCFFF
color15    #ACB0D0

selection_background #237aa9
selection_foreground #ccdde2
